===============================================
[center]TACTICAL TASK SHEET
[center]Ordoscope Performance Monitoring Systems

PAY TO THE ORDER OF:          ORDO-ID:
THINH HOANG DINH              ODEU.171528264700

Task                                Exp.   Mark
-----------------------------------------------
Complete RZ paper                   25/04  _
Read 2 papers                       25/04  12
Send 5 cold emails                  25/04  1234
                                         5
-----------------------------------------------
Printed on: Apr 19, 2026, 21:51:00

[qr]ODEU.171528264700|202604192151000X
===============================================