===============================================================================
[center,bold]MID-TERM GOAL SHEET
[center]Ordoscope Performance Monitoring Systems

PAY TO THE ORDER OF:        ORDO-ID:                DOMICILIATION:
THINH HOANG DINH            ODEU.171528264700       Ordo Central Bank (ODCB)

Run 10 rounds                   01 02 03 04 05 06 07 08 09 10
Complete the RZ paper           [ ]
Send 5 cold emails              01 02 03 04 05
Complete the tactical simulator [ ]


CHECK ISSUER        CHECK RECIPIENT                             CONTROL




===============================================================================